


/*========= header ===========*/




/*================= pseudoelement ==========*/

.current {
    position: relative;
    color:var(--hover-color);



}

.current::after {
    display: block;
    content: "";
    position:absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-color);
}




/*========= /header ===========*/



/*===index====*/
.hero {
    background-color: var(--text-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)), url("../images/hero-bg.jpg");
    max-width: 1440px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}

.h-three-headers {
    color: var(--text-color);
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.4px;
        margin-bottom: 8px;
}

.hero-heading {
    color: var(--background-color);
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 1.07;        
        letter-spacing: 1.12px;
        margin-left: auto;
        margin-right:auto;
        margin-bottom: 48px;
}


.nav-button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    color: var(--background-color);
    background: var(--logo-blue);
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}



.nav-button:hover,
.nav-button:focus {
    color: var(--background-color);
    background-color: var(--hover-color);

}


.p-of-second-section {
    line-height: 1.5;
    letter-spacing: 0.02em;
   

}

.second-heading {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 72px;


}

.section-team {
    background-color: var(--button-background);
}

.list-item-section-four {
    background-color: var(--background-color);
}


.logotype-white {
    color: var(--button-background);
}

.footer-text {
    line-height: 1.5;
    color: var(--button-background);
    letter-spacing: 0.02em;
    
}

.h-two-headers {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);

}

.p-of-fourth-section {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);

}



.portfolio-button {
    color: var(--logo-blue);
    background-color: var(--button-background);
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 12px 24px;
    border: 1px solid var(--header-underline);
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    }





.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--background-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}







/*============== Section one ==============*/

.hero {
    padding: 188px 0;
}

.hero-heading {
    max-width: 496px;
    
}


/*================ Section two =============*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    display: flex;
    gap: 24px;

}

.benefits-item {
    width: calc((100% - 72px) / 4); 
}

.section-benefits {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-two-icons {
    display:flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--button-background);
    border-radius: 4px;
    margin-bottom: 8px;


}

.benefits-icon {
  margin: 24px 102px;
  background-color: var(--button-background);
  border-radius: 4px;
}




/* =============== Section three ===========*/

.section-whatwearedoing {
    padding-bottom: 120px;

}

.section-three-list {
    display:flex;
    gap: 24px;

}

.s-three-list-item {
    width: calc((100% - 48px) / 3); 
}


/* ================ Section four ==============*/

.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    display: flex;
    gap: 24px;

}

.list-item-section-four {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    background-color: white;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

.name-and-charge {
    padding: 32px 0;
   /* background-color: var(--button-background);*/
}

.team-heading {
    text-align: center;
    margin-bottom: 8px;

}

.p-of-second-fourth {
    text-align: center;
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 24px;
  
    
}


.social-list-item {
    width: 40px;
    height: 40px;

}

.social-icon {
    width: 100%;
    height: 100%;
    background-color: var(--logo-blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--button-background);

}

.social-icon:hover, .social-icon:focus {
background-color: var(--hover-color);
}

/*================= SVG =================*/
.vector-image {
    width: 16px;
    height: 16px;
}


/* ================ footer =====================*/


.footer-bg {
padding-top: 100px;
padding-bottom: 100px;
background-color: var(--text-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;

}

.logo-p-footer {
    margin-right: 120px;
}

.logo-bottom {
display: inline-block;
margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    font-weight: 500;
    color: var(--white);

}

.footer-sociallist-item {
width: 40px;
height: 40px;

}

.social-list-footer {
   display: flex;
   
    margin-top: 16px;
   gap: 16px;
}

.vector-footer {
    fill: var(--button-background);
}

.social-icon-footer {
    display: flex;
    width: 40px;

    height: 40px;
    background-color: var(--logo-blue);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer:hover,
.social-icon-footer:focus {
    background-color: var(--green);
}

   /*==========section five=================*/
  

.customer-list {
    display: flex;
    gap: 24px;
    margin-left: auto;
    margin-right: auto;
}


.logo-customer-color {
    height: 100%;
    width: 100%;
    border: 1px solid var(--border-icon);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--border-icon);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-customer-color:hover, .logo-customer-color:focus {
    color: var(--hover-color);
    border-color: var(--hover-color)
}
    
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customer-list-item {
height: 88px;
width: calc((100% - 120px) / 6);
}

.customer-vector {
    fill: currentColor;
}

/* =================== Portfolio ====================*/

.main-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}


.cards-div {
    padding: 32px 16px;
    border-top: none;
    border: 1px solid var(--header-underline);

}

.project-cards-link {
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.project-cards-link:hover, .project-cards-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    
}
/*
.project-cards-link:hover,
.project-cards-link:focus .overlay{
    transform: translatey(0%);
}*/


.h-two-headers {
    margin-bottom: 8px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    letter-spacing: 0.32px;
color: var(--button-background);
padding: 40px 32px;
background-color: var(--logo-blue);
transform: translatey(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.div-project-cards-link-wrapper {
    position: relative;
    overflow: hidden;

}

.project-cards-link:hover .overlay {
    transform: translatey(0%);
}

.project-cards-link:focus .overlay {
    transform: translatey(0%);

}


/* ================ BACKDROP ================ */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* ================ /BACKDROP ================ */

/* ================ MODAL WINDOW ================ */
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    margin-left: auto;
    margin-right: auto;
    width: 408px;
    min-height: 584px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #fcfcfc;
    padding-top: 72px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;

}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
    line-height: 0;
}

.close-btn:hover, .close-btn:focus {
    background-color: var(--hover-color);
border: none;
fill: var(--white);

}

.close-button-icon {
  
    border-radius: 50%;
  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================ /MODAL WINDOW ================ */



.modal-header {
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    line-height: 1.5;


   
}

.modal-form {
    width: 100%;
    


}


.modal-field-description-text {
    display: block;    
    font-size: 12px;
    line-height: 1.17;
        letter-spacing: 0.48px;
        color:var(--border-icon);
        margin-bottom: 4px;
}

.modal-form-fields {
    display: block;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--border-icon);
    margin-bottom: 4px;

}

.modal-form-input {
    display:block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    padding-left: 38px;
    font-size: 18px;
    background-color: transparent;
    outline: transparent;
    outline-offset: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 

}

.modal-form-input:focus {
    border-color:  var(--logo-blue);
    
}

.modal-form-input:focus + .modal-form-icon {
    fill: var(--logo-blue);
}

.modal-div {
    margin-bottom: 8px;

}

.form-field-div {
    position: relative;
}

.modal-form-textarea {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
   margin-bottom: 24px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);

    
}

.modal-form-textarea::placeholder {
    color: rgba(46, 47, 66, 0.40);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.48px;
}


.button-modal-submit {
    display:block;
min-width: 169px;
        font-size: 16px;
        text-align: center;

        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.64px;
        color: var(--white);
        background-color: var(--logo-blue);
    border: none;
        padding: 16px 32px;
        border-radius: 4px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        height: 56px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    

}

.button-modal-submit:hover, .button-modal-submit:focus {
background-color:var(--hover-color);
border-color: var(--hover-color);
}

.comment-checkbox-label {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--border-icon);
    margin-bottom: 24px;
    justify-content: flex-start;
}

.modal-form-icon {
    fill: var(--text-color);
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translatey(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;

}

.modal-form-input-wrapper {
    display: block;
    position: relative;
}

.privacy-policy-link {
    color: var(--logo-blue);

}


.checkbox-div {
    margin-bottom: 24px;
}

.checkbox-features {
  
    appearance: none;
    position: absolute;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;

}



.checkbox-features:checked + .modal-field-description-text >.checkbox-span {
background-color: var(--hover-color);
border: none;
fill: var(--button-background);

}

.footer-form {
display:flex;
flex-direction: row;
align-items: end;
gap: 24px;
}

.footer-form-label {
gap: 24px;

}

.footer-form-button {
    min-width: 165px;
  
    height: 40px;
    display: inline-flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: var(--logo-blue);
    color: var(--white);
    fill: var(--white);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;


}

.footer-form-button:hover {
    background-color: var(--hover-color);


}

.footer-plane-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
}


.footer-label {
    display: flex;
}

.email-subscribe-input {
    color:var(--white);
    width: 264px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--white);
    background-color: transparent;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.48px;        
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.footer-form-text {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--white);
}

.subscribe-hdg {
    display: block;
}

.email-subscribe-input::placeholder {
    align-items: center;
    color: var(--white);
        font-size: 12px;
        font-weight: 400;
        line-height: 2.0;
        letter-spacing: 0.48px;
}

.footer-form-wrapper {
    margin-left: 80px;
    margin-left: auto;
}

.textarea-div {
    margin-bottom: 16px;
}





